<!DOCTYPE html>
<html>
	<head>
		<title>COMP 466: Assignment 1 Part 4</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
		<div id="page" class="banner">
			<div class="content">
				<ul>
					<li><a href="../tma1.htm">Assignment</a></li>
					<li class="active"><a href="index.html" class="active">Utilities</a></li>
				</ul>
			</div>
		</div>

		<div class="initial">
			<h1 id="title">Welcome to Part 4: Online Utilities</h1>
			<p class="blurb">Here you are able to easily convert measurements, calculate your mortgage, and convert monatary currencies.</p>
			<p class="blurb">Select one of the following utilities below</p>
		</div>
		<div class="navigators">
			<button id="measurementConv" class="btn" type="submit" value="measure">
				<h4>Measurement Converter</h4>
			</button>
			<button id="mortgageCalculator" class="btn" type="submit" value="mortgage">
				<h4>Mortgage Calculator</h4>
			</button>
			<button id="tipCalculator" class="btn" type="submit" value="tip">
				<h4>Tip Calculator</h4>
			</button>
		</div>

		<dialog id="dlg">
			<object id='dlgContent' type="text/html"></object>
			<br/>
			<button id="cancel">Close</button>
		</dialog>
		<script src="../dlgController.js" type="text/javascript"></script>
	</body>
</html>