<!DOCTYPE html>
<html>
	<head>
		<title>COMP466: Assignment 1 Part 3, Mortgage Calculator</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="initial">
			<h1 id="subTitle">Mortgage Calculator</h1>
			<p class="blurb">Use this to calculate the how much each payment will be and your total interest paid</p>
		</div>
		<div class="left">
			<p>Mortgage Amount:
			   <input id="amt" type="text" onkeypress="NumericDecimalOnly(event, this)" onkeyup="CalculateMortgage()"
				onfocus="this.select();">
			</p>
			<p>Interest Rate (%):
			   <input id="interest" type="text" onkeypress="NumericDecimalOnly(event, this)" onkeyup="CalculateMortgage()"
				onfocus="this.select();">
			</p>
			<p>Amortization (yrs):
			   <input id="amortization" type="text" onkeypress="NumericDecimalOnly(event, this)" onkeyup="CalculateMortgage()"
				onfocus="this.select();">
			</p>
			<p>Frequency of Payment:
			   <select id="payFrequency" value="week">
					<option value="week">Weekly</option>
					<option value="bi">Bi-Weekly</option>
					<option value="month">Monthly</option>
			   </select>
			</p>		
		</div>
		<div class="right">
			<br/>
			<p>Payment Amount: <em id="payment"></em></p>
			<p>Total interest: <em id="totInterest"></p>
		</div>
	</body>

<script src="mortgageCalc.js" type="text/javascript"></script>
</html>
