<!DOCTYPE html>
<html>
<head>
	<title>COMP466: Assignment 1 Part 3</title>
	<link rel="stylesheet" type="text/css" href="../main.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div id="page" class="banner">
		<div class="content">
			<ul>
				<li><a href="../tma1.htm">Assignment</a></li>
				<li class="active"><a href="index.html" class="active">Slideshow</a></li>
			</ul>
		</div>
	</div>
	<div class="initial">
		<h1 id="title">Welcome to my photos from Vancouver!</h1>
		<p class="blurb">The following slide show displays my summer living in Vancouver, BC.
			<select id="size" value="l">
			  <option value="l">Large</option>
			  <option value="m">Medium</option>
			  <option value="s">Small</option>
			</select>
			<select id="effect" value="none">
			  <option value="none">None</option>
			  <option value="fade">Fade</option>
			  <option value="slide">Slide</option>
			</select>
		</p>
	</div>
	<div class="slideshowBtns">
		<img id="shuffle" src="Icons/shuffle_off.png" width="50" height="50">
		<img id="playStop" src="Icons/play.png" width="50" height="50">
	</div>
	
	<p id="photoIndex">Photo 1</p>

	<div class="gallery">
		<a id="prevArrow">&#10094;</a>
		<a id="nextArrow">&#10095;</a>
		<canvas id="slideshow" width="1024" height="768"></canvas>
	</div>
	
	<script src="slideshow.js" type="text/javascript"></script>
</body>
</html>