html, body {
	font-family: "Lato", serif;
}

/* http://materializecss.com/color.html */
.banner {
	position: absolute;
	top: 0;
	left: 0;
	background: #4C4C4C;
	width: 100%;
	box-shadow: 0px 3px 5px #888888;
	text-indent: 2em;
  color: white;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* HOME PAGE //////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#page {
  background: #4C4C4C;
  height: 3em;
}

#page li{
  list-style-type: none;
  display: inline-block;
  height: 3em;
}

#page li a {
  margin-right: 30px;
  text-decoration: none;
  color: white;
}

#page li a.active {
  color: #4C4C4C;
}

#page li.active {
  background: white;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* TITLE AND INFO /////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.initial {
  text-align: center;
}

h1 {
  display: inline-block;
  margin: 0 auto;
}

.initial #title {
	margin-top: 3em;
	text-align: center;
	color: #000000;
}

.initial #subTitle, h2 {
   text-align: left;
   color: #7eb7bc;
}

p.blurb {
	text-align: center;
	color: #4C4C4C;
}

.tabbed {
  margin-left: 1em;
}

em {
   color: #4C4C4C;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* CUSTOM BUTTON NAVIGATION ///////////////////////////////////////////////////////////////////////////////////////////////*/
.navigators {
  text-align: center;
}

.navigators form {
  display: inline-block;
}

.navigators h4 {
  font-size: 1.5em;
  text-align: center;
}

.navigators .btn {
  vertical-align: top;
  border: 0;
  border-radius: 1em;
  margin-right: 1em;
  background-color: #7eb7bc;
  height:150px;
  width:150px;
  cursor: pointer;
}

.navigators .btn:hover {
   background-color: #31767c;
   color: white;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    margin-left: 0.5em;
    display: inline-block;
    padding: 3px;
}

.tutorialSubSection {
  margin-left: 2em;
  margin-right: 2em;
}

.tutorialSubSection h2 {
  margin-top: 1em;
  margin-bottom: -0.3em;
}

.tutorialSubSection hr {
  margin-bottom: -0.7em;
}

.images {
  text-align: center;
}

.images img {
  display: inline-block;
}

#tutorial p { /*dark gray*/
  color: #4C4C4C;
}

.tutorialSection li { /*light gray*/
  color: #999999;
}

.def { /*magenta*/
  color: #d31f91;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* MODAL QUIZ /////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* https://www.w3schools.com/howto/howto_css_modals.asp */
#initDlg {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
}

#dlg {
  display: none;
  transform: translate(-50%,-50%);

  position: fixed;
  left: 50%;
  top: 50%;

  width: 50%;
  height: 50%;

  z-index: 1; /*stay top most*/
  overflow: auto; /*scroll bar*/
  
  /* colouring */
  background-color: white;
  box-shadow: 0px 3px 20px #888888;
  border-width: 0;
  text-align: center;
}

#dlgContent {
  width: 100%;
  height: 100%;
  margin: 1em;
}

#quizContent p {
  display: inline;
}

#score {
  display: none;
}

#quizContent {
  text-align: left;
  margin: 1em;
}

form {
  margin-bottom: 0.5em;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* slideshow //////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.gallery {
  text-align: center;
  background: black;
}

#slideshow {
  left: -50%;
}

#prevArrow{
  position: fixed;
  top: 50%;
  left: 1.5%;

  z-index: 1;
  font-size: 5em;
  color: white;
}

#nextArrow {
  position: fixed;
  top:50%;
  right:1.5%;

  z-index: 1;
  font-size: 5em;
  color: white;
}

.slideshowBtns {
  width: 100%;
  text-align: center;
}

.slideshowBtns img{
  display: inline;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* split left and right ///////////////////////////////////////////////////////////////////////////////////////////////////*/
.left {
  float: left;
  width: 50%
}

.right {
  margin-left: 50%;
}

.left input, .right input {
  float: right;
  margin-right: 6em;
}

