<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900">
	<title>Assignment Home TMA1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div class="banner">
		<div class="content">
			<h2>COMP 466: Assignment 1</h2>
		</div>
	</div>

	<div class="initial">
		<h1 id="title">COMP 466 Main Page</h1>
		<p class="blurb">This assignment showcases the knowledge I've obtained on HTML5, CSS3, JavaScript, XML, Ajax, SQL, and PHP.</p>
	</div>
	
	<p>Course: COMP 466 - Advanced Technologies for Web-Based Systems (Rev6)</p>
	<p>Student: Jessica Huynh, 3270104</p>
	<p>Date Started: August 21st, 2017</p>
	<p>Date Completed: October 15th, 2017</p>
	<p>Estimated Hours: 243hr</p>

	<!-- Part one -->
	<h2>Documentation:</h2>
	<h3>Original Description and Requirements: 
		<a href="assignment_1.pdf">PDF</a></h3>
	<h3>Interpretation Of Requirement</h3>
	<p>For this assignment, our skills in Web Development was tested. The following tasks were required:</p>
	<ol>
		<li>Part 1: Create a XML version of our Resumes and be able to display it in a webpage</li>
		<li>Part 2: Provide a multi-page tutorial website with interactive quizzes</li>
		<li>Part 3: Display a photo slideshow that is manageable with JSON</li>
		<li>Part 4: Create a webpage that has multiple utilities tools suite</li>
	</ol>
	<h3>My Implementation</h3>
	<ol>
		<li>Part 1: I started out simply transforming my resume into an XML and then writing the xsl for it to be shown in a webbrowser. After that I set up my TMA1 web pages and ensured it was accessible.</li>
		<li>Part 2: This part took most of my time, I had setup the general outline of each unit and their quizzes with HTML5 and CSS. I then worked on the quiz system which includes XML, Javascript, and AJAX. After this I populated the tutorials and quizzes.</li>
		<li>Part 3: I collected photos from my co-op term in Burnaby, BC. I create the JSON array and made a simple slide show. I then developed the play and stop and next/prev buttons. After that I spend time on the effects! This was done with HTML5 and Javascript</li>
		<li>Part 4: This was quite straightforward using input HTML5 elements and Javascript, where the calculations are. For the values of conversion for weight, I used the one on google.ca. The mortgage calculator was based off of this <a href="http://mortgage.lovetoknow.com/Calculate_Mortgage_Payments_Formula">website</a>. Lastly I thought that a tip calulator would be extremely useful. It simply allows users to be able to calculate their total bill based on tip percentage or tip amount.</li>
	</ol>
	<h3>How to navigate and view the assignment?</h3>
	<ul>
		<li>If using Chrome, I would use the steps provided or use XAMPP to set up a local host
		<a href="https://stackoverflow.com/a/33801287">here</a>, in order to view everything properly. The steps in the provided answer starts a local http server in order to display XML content from local files. This is blocked in Chrome for security reasons.
		</li>
		<ol>
			<li>Run the commands (in the link) in your terminal</li>
			<li>Type 'http://localhost:8000/' into your browser and navigate to tma1.htm</li>
		</ol>
		<li>For the other browsers, opening tma1.htm in a browser will work!</li>
		<li>Each page will have buttons and a banner that will allow you to navigate between pages.</li>
	</ul>

	<p>Thank you Dr. Harris for your help with clearing up my misunderstanding the quiz being editable by the user! That made be blocked for a long time before I realized and contacted you.</p>
	<div class="navigators">
		<form action="../TMA1/part1/resume.xml">
    		<button class="btn" type="submit" value="part1">
    			<h4>Part 1: Resume XML</h4>
    		</button>
		</form>
		<form action="../TMA1/part2/index.html">
    		<button class="btn" type="submit" value="part2">
    			<h4>Part 2: Tutorials</h4>
    		</button>
		</form>
		<form action="../TMA1/part3/index.html">
    		<button class="btn" type="submit" value="part3">
    			<h4>Part 3: Slideshow</h4>
    		</button>
		</form>
		<form action="../TMA1/part4/index.html">
    		<button class="btn" type="submit" value="part4">
    			<h4>Part 4: Utilities</h4>
    		</button>
		</form>
	</div>
</body>
</html>
