<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>COMP 466: Assignment 1 Part 2</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:900">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="page" class="banner">
			<div class="content">
				<ul>
					<li><a href="../tma1.htm">Assignment</a></li>
					<li class="active"><a href="index.html" class="active">Tutorials</a></li>
				</ul>
			</div>
		</div>

		<div class="initial">
			<h1 id="title">Welcome to Web Developement 101</h1>
			<p class="blurb">Looking to begin your adventure towards developing web-based systems? In the following tutorials you will learn the basics of web development using HTML5, CSS3, JavaScript, XML, and Ajax!</p>
			<p class="blurb">Select one of the following Units below</p>
		</div>
		<div class="navigators">
			<form action="unit1.html">
	    		<button id="unit1" class="btn" type="submit" value="UNIT 1">
	    			<h4>UNIT 1: HTML &amp; CSS</h4>
	    		</button>
			</form>
			<form action="unit2.html">
				<button id="unit2" class="btn" type="submit" value="UNIT 2">
	    			<h4>UNIT 2: JAVASCRIPT &amp; CANVAS</h4>
	    		</button>
			</form>
			<form action="unit3.html">
				<button id="unit3" class="btn" type="submit" value="UNIT 3">
	    			<h4>UNIT 3: XML &amp; AJAX</h4>
	    		</button>
			</form>
		</div>
	</body>
</html>